
               第 193 回 PTT のお知らせ

  あけましておめでとうございます。本年度もよろしくお願いいたします。

      ---  Programming Tools and Techniques  ---

日時: 1994年 1月 20日 (木)  18:30 から

場所: 東京農工大学 工学部　数理情報工学科棟１Ｅ室
      中央線東小金井駅南口  徒歩約１０分

内容:
　１月の発表は、次の２件の発表となります。それぞれ１時間程度の発表を
予定しています。

発表１
話題: 「紙」メタファ通信システムによる分散手書きＫＪ法
話者: 中島一彰(修士１年、高橋研)
内容:
  グループ協調作業の一手段であるＫＪ法を分散環境で行うために、研究し
ている通信システムについて紹介する。本システムは、手書き情報とペンを
通信手段とする「紙」メタファを主媒体としており、共有作業空間内で複数
の「紙」を整理するＫＪ法の環境を提供している。主な特徴は、実際のブレ
ーンストーミングで最も多く使われている手書きの図や文字が「紙」でリア
ルタイムで共有できること、作業空間で「紙」の移動による意見調整、グル
ーピング、表札付け、関係定義などができることである。また、世代管理に
よって情報を削除せずに試行錯誤を支援する。

発表２
話題: 計算機との対話によるユーザの啓発
話者: 小笠原徳彦(修士１年、小谷研)
内容:
 「人間が計算機に教える」というパラダイムに基づいた知識獲得の研究を、
ソフトウェア要求仕様獲得を題材に行っている。主として、獲得される知識
は、部分−全体概念関係および上位−下位概念関係で記述されるフレーム構
造で表現される。計算機は、知識構造に関するメタ知識により、ユーザを啓
発するような質問を発し、ユーザの発想を促進するように働く。

食事: 今回もありません．
      駅前のモスバーガー、コンビニをご利用下さい。

案内: 駅からの所要時間は、約１０分程度です。
                                                   東小金井駅　
++++++++++++++++++++++++++++++++++++++++++++++|~~~~~~~~~~~~~~~~~~|+++++
                                               ~~~~~~~~~~~~~~~~~~
                                                          南口
                                                  モス  ---|
                                                       | (1) 南口下車
                                               コンビニ|     モスの前の道を
                                                     --+---  南下
                                                       |
                                         踏切          |
                                           ^           |/
                                  |        |           |
                          農工大  |        |     　地蔵| 
                                門|  学校  +-----------+-- (2) 地蔵の立っている
                  ----------------|--------|           |       角を右折
                  工事中   |駐車場|        | (3) 直進  |
                           |(4) 農工大の門をくぐった左手に駐車場
    ------------------     |    駐車場の終りを左折。
         機械科棟    |  □ |----　突き当りの建物を回り込む砂利道を歩く
    ------------------     |    |
                      ←---     | 
               |~~~~~|          |
               |玄関 |          |
               |     |
               |     |
     ----------      |
                     |
     数理情報工学棟  |
                     |
     ~~~~~~~~~~~~~~~~

次々回: 1994 年 2 月 17 日 (木) 早大 (予定)

	      葉書の残りは   枚です

差出人(幹事):
113  文京区弥生 2-11-16
     東京大学教育用計算機センター  岩崎英哉
     03-3812-2111  ext. 3020
     iwasaki@rds.ecc.u-tokyo.ac.jp


