
               第 177 回 PTT のお知らせ

      ---  Programming Tools and Techniques  ---

日時: 1992年 7月 16日 (木) 18:30 から
場所: 津田塾大学 南校舎 1階 135教室
      小平市津田町2-1-1，西武国分寺線 鷹の台下車，
      玉川上水沿いに東に徒歩 8分．Tel.0423(42)5160
      都心からは，新宿発 17:45 の中央線特別快速に乗車
      すると 18:10 国分寺着，西武国分寺線 (多摩湖線で
      はない)に乗り換え，18:15国分寺発，18:20 鷹の台着，
      というのが便利でしょう．中央線快速では，新宿--国
      分寺間は約30分．西武国分寺線は18時ごろは 約 10分
      おきに運転されています．国分寺--鷹の台間は 5分．
話題: よりましな計算機実習のために
話者: 鈴木 悦子(津田塾大学)
内容: 現在，先生が実習中の学生にアドバイスをするシステ
      ム構築を考えている．そのためには先生はリアルタイ
      ムに学生の行動を把握しなくてはならない．今回，
      Pascalで実習している一年の学生の状態を調べてみた．
      その結果について報告する．
食事: 今回はありません．
次々回: 1992年 9月 24日 (木) 東工大 (予定)

	      葉書の残りは   枚です

差出人(幹事):
113  文京区本郷 7-3-1
     東京大学工学部計数工学科  岩崎英哉
     03-3812-2111  ext. 7411
     iwasaki@wadalab.t.u-tokyo.ac.jp

