------------------------------------------------------------------
              第 360 回 PTT のお知らせ

     ---  Programming Tools and Techniques  ---
------------------------------------------------------------------
■日時: 2009年12月10日 (木) 18:30 から
■話者: 稲津 和磨 (電気通信大学)
■題目: サーバ/クライアント自動分割を備えたWebフレームワークの設計と実装
■概要:
近年GoogleMapsなどに代表される、Ajaxと呼ばれる手法を用いたWeb
アプリケーションが増加している。しかし、Ajaxを用いたWebアプリ
ケーションはサーバ側とクライアント側の両方のコードが協調して
動作し、それぞれの実装言語も異なっているためプログラミングが
非常に煩雑である。
そこで本研究ではWebアプリケーションを一つの言語で記述すること
で、開発効率を向上し、柔軟な処理の分割ができるようにすることを
目的とする。言語はJavaScriptを基本としたもので、提案機構はそれ
を読み込みサーバ側で動作するソースコードとクライアント側で動作
するソースコードを出力する。分割ポリシーを指定することで同じ
ソースコードから異なる分割方法を選ぶことができる。
本発表では研究の現状の実装の詳細について述べ、動作デモを行う。

■場所: 電気通信大学 西9号館 3F AVホール

  新宿駅より京王線，調布駅(特急・準特急で2つ目，15分) 北口下車，
  北西方向徒歩12分程度，電気通信大学西地区キャンパスの
  南西端にある白い建物; 甲州街道(国道20号線)
  下石原交差点の北20メートルに西門あり．

  交通ガイド
   http://www.uec.ac.jp/map/comm.html

  キャンパス内マップ(図中の40番の建物)
   http://www.uec.ac.jp/map/campus.html
------------------------------------------------------------------
